//--------------------------------------------------------------
//               Font and Bitmap Generator                      
//                                                              
// 					   www.muGUI.de                           
//                                                              
// Version:   0.1.0.2
// Project Name:  New Project
//--------------------------------------------------------------
// Generated by mugui2c.xsl, Copyright 07.11.2009               
//--------------------------------------------------------------

//--------------------------------------------------------------
// Group Name: Alphabet
// Designer: me
// Date: 14 Sep 2011
// Description: Description
// Byteorientation: verticalBottom
// Font Height: 7 Pixel
// Monospace font 
// Font Width: 5 Pixel
// Number of Bitmaps: 26
// Bytes per Bitmap: 0
// Start Character: 0
// Stop Character: 25
//---------------------------------------------------------------
prog_uchar Alphabet[] = 
{
	// Font Header 
	0x00,	// 0x00: Monospace, 0x01: Proportional 
	0x03,	// 0x00: horizontalLeft,  0x01: horizontalRight 
			// 0x02: verticalCeiling, 0x03: verticalBottom 
	0x0,	// Startcharacter 
	0x1A,	// Number of Bitmaps 
	0x7,	// Height 
	0x5,	// Width 


	/* Character Data - Index: 0 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 1 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 2 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 3 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 4 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 5 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 6 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 7 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 8 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 9 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 10 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 11 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 12 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 13 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 14 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 15 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 16 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 17 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 18 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 19 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 20 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 21 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 22 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 23 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 24 */
	0x00,0x00,0x00,0x00,0x00,

	/* Character Data - Index: 25 */
	0x00,0x00,0x00,0x00,0x00
};
//--------------------------------------------------------------
// Group Name: bmp
// Designer: muGUI Imported Image
// Date: 14 Sep 2011
// Description: Imported Image
// Byteorientation: horizontalRight
// Font Height: 7 Pixel
// Monospace font 
// Font Width: 5 Pixel
// Number of Bitmaps: 1
// Bytes per Bitmap: 0
// Start Character: 0
// Stop Character: 0
//---------------------------------------------------------------
prog_uchar bmp[] = 
{
	// Font Header 
	0x00,	// 0x00: Monospace, 0x01: Proportional 
	0x01,	// 0x00: horizontalLeft,  0x01: horizontalRight 
			// 0x02: verticalCeiling, 0x03: verticalBottom 
	0x0,	// Startcharacter 
	0x1,	// Number of Bitmaps 
	0x7,	// Height 
	0x5,	// Width 


	/* Character Data - Index: 0 */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
//--------------------------------------------------------------
// Group Name: bmp
// Designer: muGUI Imported Image
// Date: 14 Sep 2011
// Description: Imported Image
// Byteorientation: horizontalRight
// Font Height: 7 Pixel
// Monospace font 
// Font Width: 5 Pixel
// Number of Bitmaps: 1
// Bytes per Bitmap: 0
// Start Character: 0
// Stop Character: 0
//---------------------------------------------------------------
prog_uchar bmp[] = 
{
	// Font Header 
	0x00,	// 0x00: Monospace, 0x01: Proportional 
	0x01,	// 0x00: horizontalLeft,  0x01: horizontalRight 
			// 0x02: verticalCeiling, 0x03: verticalBottom 
	0x0,	// Startcharacter 
	0x1,	// Number of Bitmaps 
	0x7,	// Height 
	0x5,	// Width 


	/* Character Data - Index: 0 */
	0x04,0x04,0x04,0x04,0x00,0x00,0x04
};
