00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 t sircs_param
00000065 t nec_param
00000076 t nec_rep_param
00000087 t samsung_param
00000098 t matsushita_param
000000a9 t kaseikyo_param
000000ba t rc5_param
000000cb t denon_param
000000dc t ruwido_param
000000ee T __ctors_end
000000ee T __ctors_start
000000ee T __dtors_end
000000ee T __dtors_start
000000ee W __init
000000ee T __trampolines_end
000000ee T __trampolines_start
000000fa T __do_copy_data
00000106 t .do_copy_data_loop
0000010a t .do_copy_data_start
00000110 T __do_clear_bss
00000118 t .do_clear_bss_loop
0000011a t .do_clear_bss_start
00000128 T __bad_interrupt
00000128 W __vector_1
00000128 W __vector_10
00000128 W __vector_11
00000128 W __vector_12
00000128 W __vector_13
00000128 W __vector_14
00000128 W __vector_15
00000128 W __vector_16
00000128 W __vector_17
00000128 W __vector_18
00000128 W __vector_19
00000128 W __vector_2
00000128 W __vector_20
00000128 W __vector_3
00000128 W __vector_4
00000128 W __vector_5
00000128 W __vector_6
00000128 W __vector_8
00000128 W __vector_9
0000012c T irmp_init
00000132 T irmp_get_data
00000290 t irmp_store_bit
00000410 T timer1_init
00000422 T main
0000048e T irmp_ISR
0000085f W __stack
00000c6a T __vector_7
00000cb2 T memcpy_P
00000cc4 T _exit
00000cc4 W exit
00000cc6 t __stop_program
00000cc8 A __data_load_start
00000cc8 T _etext
00000ccc A __data_load_end
00800060 D __data_start
00800060 d last_irmp_command.1818
00800062 d last_irmp_address.1817
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b last_value.1824
00800065 b last_pause.1823
00800066 b rc5_cmd_bit6.1822
00800067 b last_irmp_denon_command.1821
00800069 b repetition_frame_number.1820
0080006a b repetition_len.1819
0080006c b irmp_pause_time.1816
0080006d b irmp_pulse_time.1815
0080006e b wait_for_start_space.1814
0080006f b wait_for_space.1813
00800070 b irmp_start_bit_detected.1812
00800071 b irmp_bit
00800072 b irmp_param
00800083 b irmp_ir_detected
00800084 b irmp_protocol
00800085 b irmp_address
00800087 b irmp_command
00800089 b irmp_id
0080008b b irmp_flags
0080008c b irmp_tmp_address
0080008e b irmp_tmp_command
00800090 b irmp_tmp_id
00800092 b xor_check
00800098 B __bss_end
00800098 N _end
00810000 N __eeprom_end
